package ru.job4j.cars.service;

import java.util.List;
import java.util.Optional;

/**
 * Слой сервисов
 * @param <T> тип сущности
 */
public interface Service<T> {

    /**
     * Возвращает параметризированный список всех
     * сущностей, хранящихся в базе данных
     * @return параметризированный список всех сущностей
     */
    List<T> findAll();

    /**
     * Выполняет сохранение сущности в базу данных.
     * При успешном сохранении возвращает сущность,
     * у которой проинициализирован id.
     * @param model сохраняемая сущность в виде модели данных
     * @return сущность с проинициализированным id
     */
    T create(T model);

    /**
     * Выполняет обновление сущности в базе данных
     * @param model обновляемая сущность в виде модели данных
     */
    void update(T model);

    /**
     * Выполняет удаление сущности из базы данных
     * @param model удаляемая сущность в виде модели данных
     */
    void delete(T model);

    /**
     * Выполняет удаление всех сущностей из базы данных
     */
    void deleteAll();

    /**
     * Находит сущность в базе данных по id
     * @param id id сущности в виде модели данных
     * @return Optional.of(model), если сущность найдена, иначе Optional.empty()
     */
    Optional<T> findById(int id);
}
